<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Personal website</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <link rel="java script.js" href="/script.js" />
  </head>

  
  
  
  
  
  
  
  <body>
    <h1>Ricky O'Connor</h1>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>

    <p>
      My stocks 
    
    </p>

    <!-- this is the little fish in the corner-->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>

    <script src="https://button.glitch.me/button.js" defer></script>
    
  <a href="https://robinhood.com/">
    <button>Robinhood</button>
  </a>
    
    <br>
    <hr>
    
  <a href="https://finviz.com/">
    <button>Finviz</button>
    
  </a>
    
    <br>
    <hr>
    
  <a href="https://soap2day.to/">
    <button>Soap2day</button>
    
  </a>
  
  <br>
  <hr>
  


     
    
    
  </body>


 
  
  
 
  
  
  
  
  
  <script>
    
  
  
  
  
  </script>


<style>
  Button {
    /* Set the background color to a shade of green */
    background: #4FFF8F;
    /* Center-align the text */
    text-align: center;
    /* Set the cursor to be a pointer */
    cursor: pointer;
}
  
  

  
</style>




</html>
