<!DOCTYPE html>
<html lang="en">
  
  
  
  
  
  <head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
  
  </head>  
  
  
  
  
  
  
  
  <body>
    
    <h1>Hi there!</h1>
    <time datetime="machine-value"></time>
    <!-- this is too add the functions to the html -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    
    
    <p>
      I'm your cool new webpage. Made with <a href="https://glitch.com">Glitch</a>!
      
      <!-- this is an id so you can mess with a specfic code -->
    </p>
    <p id="para1">Hello World!</p>
    
    
    <hr>
    <!-- this is how you add an image and edit it -->
    <img src="https://cdn.glitch.com/40a9b67a-756c-4201-9d06-0020c97629ce%2FSpace%20man%20with%20a%20brewski.jpg?v=1600709236350" alt="space man" width="200" height="150"
         

    
<ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
</ul>  
    
<!-- this is an ordered list-->
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>  
<!-- this is a description list-->
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>
<hr>
<!-- this is a tabel-->

    
    <table style="width:100%">
<tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
</tr>
<tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
</tr>
<tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
</tr>
</table>


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
    
    
    <!-- this a href tag links the two html -->
  
    <a href="About.html"> click here to learn all about me</a>
  <br>
    <a href="colums.html"> clcik here to go to columns page</a>
  </body>
  
  
  
  
  
  
</html>
